<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Guia de Series</title>
  </head>
  <body>
    
    <div class="jumbotron">
        <h1>Series</h1>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <p>
                    <h3>Como Funciona?</h3>
                    <p>Disfruta de series exclusivas, además de películas y series populares. Disfruta ahora, cancela en cualquier momento.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>Novedades</h3>
                    <p> Podras acceder a series populares como The Boys, y a grandes éxitos como The Office y Parks and Recreation.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>Ahorro de datos</h3>
                    <p>Controla el uso de datos mientras descargas y ves videos en ciertos teléfonos y tablets.</p>
                </p>
            </div>
        </div>

        <div class="d-flex flex-wrap flex-row-reverse justify-content-between">
            <div class="card-serie d-flex flex-column justify-content-between">
                <div>      
                    <p>
                        <h3>Friends</h3>
                        <p>Esta comedia televisiva sigue las aventuras y desventuras en el trabajo, el amor y la vida de seis amigos veinteañeros que viven en Manhattan durante los noventa.</p>
                    </p>
                </div>

                <div>
                    <button type="button" class="btn btn-primary btn-reserva">Acceder</button>
                </div>   
            </div>
            
            <div class="card-serie d-flex flex-column justify-content-between">
                <div> 
                    <p>
                        <h3>The Walking Dead</h3>
                        <p>En el alba de un apocalipsis zombi, los sobrevivientes se aferran a la esperanza de la humanidad uniéndose para librar una batalla por su supervivencia.</p>
                    </p>
                </div>

                <div>
                    <button type="button" class="btn btn-primary btn-reserva">Acceder</button>
                </div>
            </div>
            
            <div class="card-serie d-flex flex-column justify-content-between">
                <div> 
                    <p>
                        <h3>Stranger Things</h3>
                        <p>Después de la extraña desaparición de un niño, un pueblo se encuentra ante un misterio que revela experimentos secretos, fuerzas sobrenaturales y a una niña muy especial.</p>
                    </p>
                </div>

                <div> 
                    <button type="button" class="btn btn-primary btn-reserva">Acceder</button>
                </div>
            </div>
            
            <div class="card-serie d-flex flex-column justify-content-between">
                <div> 
                    <p>
                        <h3>The Rain</h3>
                        <p>Seis años después de que un virus transmitido por la lluvia asola Escandinavia, dos hermanos se unen a un grupo de sobrevivientes que buscan seguridad y respuestas.</p>
                    </p>
                </div>

                <div>
                    <button type="button" class="btn btn-primary btn-reserva">Acceder</button>
                </div>
            </div>
            
            <div class="card-serie d-flex flex-column justify-content-between">
                <div> 
                    <p>
                        <h3>The Rain</h3>
                        <p>Tercer parrafo</p>
                    </p>
                </div>

                <div> 
                    <button type="button" class="btn btn-primary btn-reserva">Acceder</button>
                </div>
            </div>
            
            <div class="card-serie d-flex flex-column justify-content-between">
                <div> 
                    <p>
                        <h3>Los 100</h3>
                        <p>Un siglo después de que la Tierra fuera devastada por un holocausto nuclear, cien habitantes de una estación espacial vuelven al planeta para determinar si es habitable.</p>
                    </p>
                </div>

                <div> 
                    <button type="button" class="btn btn-primary btn-reserva">Acceder</button>
                </div>
            </div>
        </div>
    </div>

    <footer>

        <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>SeriesARG</h3>
                        <p>+0800000000</p>
                        <p>contacto@series.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.twitter.com">Precios Suscripcion</a>
                    <a href="http://www.instagram.com">Terminos y condiciones</a>
                    <a href="http://www.instagram.com">Contacto</a>
                </div>
         </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>